C:\Users\LAB4\Desktop\exercicio_02\bin\Debug\net7.0\exercicio_02.exe
C:\Users\LAB4\Desktop\exercicio_02\bin\Debug\net7.0\exercicio_02.deps.json
C:\Users\LAB4\Desktop\exercicio_02\bin\Debug\net7.0\exercicio_02.runtimeconfig.json
C:\Users\LAB4\Desktop\exercicio_02\bin\Debug\net7.0\exercicio_02.dll
C:\Users\LAB4\Desktop\exercicio_02\bin\Debug\net7.0\exercicio_02.pdb
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.AssemblyInfo.cs
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.dll
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\refint\exercicio_02.dll
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.pdb
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\exercicio_02.genruntimeconfig.cache
C:\Users\LAB4\Desktop\exercicio_02\obj\Debug\net7.0\ref\exercicio_02.dll
